# azureLanguageCognitive

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/operations/: AnalyzeActions.java  AnalyzeSentimentWithOpinionMining.java  AnalyzeSentimentWithOpinionMiningASync.java  ExtractKeyPhrases.java  ExtractSummary.java  RecognizeEntities.java
src/main/java/org/leo/: AzureCognitiveTextApplication.java  Main.java
src/main/java/org/leo/common/: Configurations.java  Constants.java
src/main/java/org/leo/controller/: TextCognitiveController.java
src/main/java/org/leo/operations/: AnalyzeActions.java  AnalyzeSentimentWithOpinionMining.java  AnalyzeSentimentWithOpinionMiningASync.java  AzureOperation.java  DetectLanguage.java  ExtractKeyPhrases.java  ExtractSummary.java  ModelVersion.java  RecognizeEntities.java
